# Udemy-Student_Register-JAVA-Room

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/studentregister/: AddNewStudentActivity.java  MainActivity.java  Student.java  StudentAppDatabase.java  StudentDao.java  StudentDataAdapter.java
